# CarShowroomApp

./: .gitignore  3rdpartylicenses.txt  404.html  CarShowroomApp.sln  README.md  index.html  main-es2015.021dbce50fb85098401d.js  main-es2015.02d08362917cbfe4613a.js  main-es2015.1b8e088e4cb97cb00446.js  main-es2015.1e4a83a14c6cfd763a0f.js  main-es2015.2c155903b3603e822dca.js  main-es2015.3fade99879eca678f4ba.js  main-es2015.42e8b5adcb3b7009b1eb.js  main-es2015.442ca33df6a19722efd9.js  main-es2015.544e0d53bc4bd3d12ab9.js  main-es2015.58abe967b09b13d7ab01.js  main-es2015.6d6ac7f6f101c28444f6.js  main-es2015.6d9eb3b96e609e860903.js  main-es2015.7dafaa68695c31df7faa.js  main-es2015.808084379422dcbe8a6d.js  main-es2015.8a815b18548147c41b1c.js  main-es2015.9ae2e4975599ebc17cd5.js  main-es2015.a5e94695540cc89d74e5.js  main-es2015.ab41b2fba1f595394a63.js  main-es2015.afc21f9946b0702ade4e.js  main-es2015.b12115148f6395d67be5.js  main-es2015.b61315143fc32405c203.js  main-es2015.cd4e774d5bbf6ad5df27.js  main-es2015.d9c925dc3e743cc2784a.js  main-es2015.e43b9c1663e6310f0cbe.js  main-es2015.e9dc238490239509ef48.js  main-es2015.ecb197fa24cc485bc6d6.js  main-es2015.f151ef17b5f0cc979811.js  main-es2015.f4b44c43a88ab50b02a0.js  main-es5.021dbce50fb85098401d.js  main-es5.02d08362917cbfe4613a.js  main-es5.1b8e088e4cb97cb00446.js  main-es5.1e4a83a14c6cfd763a0f.js  main-es5.2c155903b3603e822dca.js  main-es5.3fade99879eca678f4ba.js  (+22 more)
CarShowroomApp/: CarShowroomApp.csproj  Program.cs  Startup.cs
CarShowroomApp.Tests/: CarControllerUnitTest.cs  CarShowroomApp.Tests.csproj
CarShowroomBackEnd/: CarShowroomApp.sln  Dockerfile
CarShowroomBackEnd/CarShowroom.Application/: CarShowroom.Application.csproj
CarShowroomBackEnd/CarShowroom.Application/Interfaces/: ICarService.cs  IClientService.cs  IJwtService.cs  IMessageService.cs  IResponseCacheService.cs
CarShowroomBackEnd/CarShowroom.Application/Services/: CarService.cs  ClientService.cs  JwtService.cs  MessageService.cs  ResponseCacheService.cs
CarShowroomBackEnd/CarShowroom.Domain/: CarShowroom.Domain.csproj
CarShowroomBackEnd/CarShowroom.Domain/Interfaces/: ICarRepository.cs  ICarShowroomMongoSettings.cs  IClientRepository.cs  IMessageHub.cs  IMessageRepository.cs
CarShowroomBackEnd/CarShowroom.Domain/Models/: Car.cs  Offer.cs
CarShowroomBackEnd/CarShowroom.Domain/Models/Authentication/: AuthSuccessResponse.cs
CarShowroomBackEnd/CarShowroom.Domain/Models/Caching/: GetAllCarsResponse.cs
CarShowroomBackEnd/CarShowroom.Domain/Models/DTO/: CarDto.cs  CarWithUserDetails.cs  ClientDto.cs  ClientWithUsername.cs  MessageGetDto.cs  MessagePostDto.cs  RoleDto.cs  UserDto.cs  UserForRegisterDto.cs  UserWithIdDto.cs  UserWithRoles.cs  UserWithRolesDto.cs  UsernameDto.cs
CarShowroomBackEnd/CarShowroom.Domain/Models/Identity/: Client.cs  Role.cs  User.cs  UserRolesEnum.cs
CarShowroomBackEnd/CarShowroom.Domain/Models/Messaging/: Message.cs  MessageHub.cs
CarShowroomBackEnd/CarShowroom.Domain/Models/Parameters/: PagedList.cs  QueryParameters.cs
CarShowroomBackEnd/CarShowroom.Infra.Data/: CarShowroom.Infra.Data.csproj
CarShowroomBackEnd/CarShowroom.Infra.Data/Context/: DatabaseContext.cs  MappingProfile.cs  MappingProfiles.cs
CarShowroomBackEnd/CarShowroom.Infra.Data/Migrations/: 20200618154123_Init.Designer.cs  20200618154123_Init.cs  20200618154643_DbSeed.Designer.cs  20200618154643_DbSeed.cs  20200619212855_AddDataAnnotations.Designer.cs  20200619212855_AddDataAnnotations.cs  20200628181844_NullablePower.Designer.cs  20200628181844_NullablePower.cs  20200906210241_AddIdentity.Designer.cs  20200906210241_AddIdentity.cs  20201002221249_AddMessages.Designer.cs  20201002221249_AddMessages.cs  20201002222322_AddText.Designer.cs  20201002222322_AddText.cs  20201003103550_AddSent.Designer.cs  20201003103550_AddSent.cs  20220113220638_AddOwner.Designer.cs  20220113220638_AddOwner.cs  DatabaseContextModelSnapshot.cs
CarShowroomBackEnd/CarShowroom.Infra.Data/Repositories/: CarRepository.cs  ClientRepository.cs  MessageRepository.cs  UserRepository.cs
CarShowroomBackEnd/CarShowroom.Infra.Data/Repositories/Model/: Repository.cs
CarShowroomBackEnd/CarShowroom.Infra.IoC/: CarShowroom.Infra.IoC.csproj  ContainerConfig.cs  DependencyContainer.cs
CarShowroomBackEnd/CarShowroom.Offers.API/CarShowroom.Offers.Consumer/: CarShowroom.Offers.Consumer.csproj
CarShowroomBackEnd/CarShowroom.Offers.API/CarShowroom.Offers.Consumer/Handlers/: MessageConsumer.cs
CarShowroomBackEnd/CarShowroom.Offers.API/CarShowroom.Offers.Consumer/Handlers/Users/: UserRemovedEventHandler.cs
CarShowroomBackEnd/CarShowroom.Offers.API/CarShowroom.Offers.Consumer/Models/: DomainMessage.cs
CarShowroomBackEnd/CarShowroomApp.Tests/: CarControllerUnitTest.cs  CarShowroom.UI.Tests.csproj
CarShowroomBackEnd/CarShowroomApp.Tests/Data/: DbContextExtensions.cs  DbContextMocker.cs
CarShowroomBackEnd/CarShowroomApp.Tests/IntegrationTests/: CarControllerIntegrationTest.cs  IntegrationTest.cs
CarShowroomBackEnd/CarShowroomApp.Tests/PerformanceTests/: CarControllerTests.cs  Program.cs
CarShowroomBackEnd/CarShowroomApp.Tests/UnitTests/: CarControllerUnitTest.cs
CarShowroomBackEnd/CarShowroomApp.Tests/Users/: UserManagerMocker.cs
CarShowroomBackEnd/CarShowroomApp.UI/: CarShowroom.UI.csproj  Program.cs  Startup.cs  appsettings.json
CarShowroomBackEnd/CarShowroomApp.UI/Configuration/: CarShowroomMongoSettings.cs  MappingProfile.cs  RedisCacheSettings.cs  ServicesConfiguration.cs
CarShowroomBackEnd/CarShowroomApp.UI/Controllers/: AdminController.cs  AuthController.cs  CarController.cs  ClientController.cs  MessageController.cs  RoleController.cs  UserController.cs
CarShowroomBackEnd/CarShowroomApp.UI/Filters/: CachedAttribute.cs  ExceptionHandlingFilterAttribute.cs  ModelValidationAttribute.cs  ModelValidationFilterAttribute.cs
CarShowroomFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CarShowroomFrontEnd/: package-lock.json  package.json
car-client-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+157 files in other folders)
